name: 'Tedang action'
description: 'Simple and secure deployment proxy'
branding:
  icon: 'arrow-right-circle'
  color: 'gray-dark'
inputs:
  url:
    description: 'Tendang proxy URL'
    required: true
  token:
    description: 'Tendang proxy token'
    required: true
  name:
    description: 'Deployment name'
    required: true
  value:
    description: 'Deployment value'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
